@font-face {
  font-family: "IranYekan";
  src: url("../fonts/iranyekanwebregular.woff2") format("woff2"),
    url("../fonts/iranyekanwebregular.woff") format("woff"),
    url("../fonts/iranyekanwebregular.ttf") format("truetype"),
    url("../fonts/iranyekanwebregular.eot");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "IranYekan", Vazirmatn, Tahoma, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 0;
  direction: rtl;
}
body h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  display: flex;
  justify-content: center;
  align-items: center;
}
:root {
  --bg: #f7f7f7;
  --text: #222;
  --primary: #1976d2;
  --border: #ddd;
  --table-header: #e3e3e3;
}
[data-theme="dark"] {
  --bg: #181a1b;
  --text: #f1f1f1;
  --primary: #90caf9;
  --border: #333;
  --table-header: #23272a;
}
h2,
h3 {
  color: var(--primary);
}
a {
  color: var(--primary);
  text-decoration: none;
  padding-right: 40px;
}
a:hover {
  text-decoration: underline;
}
form {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0001;
  max-width: 400px;
  margin: 16px auto;
  border: 1px solid var(--border);
}
input,
select,
textarea,
button {
  font-family: inherit;
  font-size: 1em;
  margin: 6px 0;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border);
  width: 100%;
  box-sizing: border-box;
}
button {
  background: var(--primary);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #125ea2;
}
table {
  border-collapse: collapse;
  width: 95%;
  margin: 16px auto;
  background: #fff;
  border: 1px solid var(--border);
}
th,
td {
  padding: 8px 12px;
  border: 1px solid var(--border);
  text-align: center;
}
th {
  background: var(--table-header);
}
@media (max-width: 600px) {
  table,
  th,
  td {
    font-size: 0.95em;
  }
  form {
    max-width: 98vw;
  }
}
.toggle-theme {
  position: fixed;
  left: 16px;
  top: 16px;
  background: var(--primary);
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  cursor: pointer;
  z-index: 1000;
  border: none;
  box-shadow: 0 2px 8px #0002;
}

/* Dashboard Styles - Common */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: var(--bg);
}

.sidebar {
  width: 220px;
  background: var(--bg);
  border-left: 1px solid var(--border);
  box-shadow: 0 0 16px #0001;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  overflow-y: auto;
  max-height: 100vh;
}

.sidebar .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0 16px 0;
  border-bottom: 1px solid var(--border);
  background: var(--bg);
}

.sidebar .user-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--table-header);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.sidebar .user-name {
  font-weight: bold;
  font-size: 1.1em;
}

.sidebar-menu {
  flex: 1;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-menu li {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  cursor: pointer;
  transition: background 0.2s;
  border-bottom: 1px solid var(--border);
  background: var(--bg);
}

.sidebar-menu li:hover,
.sidebar-menu li.active {
  background: var(--table-header);
}

.sidebar-menu svg {
  margin-left: 12px;
  min-width: 22px;
  min-height: 22px;
}

.sidebar-menu .submenu {
  padding-right: 32px;
  background: var(--table-header);
  display: flex;
  flex-direction: column;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-menu .submenu.expanded {
  max-height: 500px;
  overflow: visible;
}

.main-panel {
  flex: 1;
  margin-right: 220px;
  padding: 32px 24px 24px 24px;
  background: var(--bg);
}

.user-details {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 2px 8px #0001;
  padding: 24px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.user-details .change-pass-btn {
  margin-top: 8px;
  width: auto;
  padding: 8px 20px;
  border-radius: 6px;
  font-size: 1em;
}

/* Dashboard Tables */
.dashboard-container table {
  border-collapse: collapse;
  width: 95%;
  margin: 16px auto;
  background: var(--bg);
  border: 1px solid var(--border);
}

.dashboard-container th,
.dashboard-container td {
  padding: 8px 12px;
  border: 1px solid var(--border);
  text-align: center;
  color: var(--text);
  background: var(--bg);
}

.dashboard-container th {
  background: var(--table-header);
}

.dashboard-container tr {
  background: var(--bg);
}

.dashboard-container td a {
  color: var(--primary) !important;
}

/* Dark theme overrides for dashboard tables */
[data-theme="dark"] .dashboard-container table,
[data-theme="dark"] .dashboard-container th,
[data-theme="dark"] .dashboard-container td,
[data-theme="dark"] .dashboard-container tr {
  background: #181a1b !important;
  color: #fff !important;
}

[data-theme="dark"] .dashboard-container th {
  background: var(--table-header) !important;
}

[data-theme="dark"] .dashboard-container td a {
  color: var(--primary) !important;
}

/* Admin Dashboard Specific Styles */
.ticket-stats {
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.ticket-stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
  background: var(--table-header);
  border-radius: 10px;
  padding: 12px 18px;
  box-shadow: 0 2px 8px #0001;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
}

.stat-label {
  font-size: 1rem;
  margin-top: 0.5rem;
}

.report-section {
  background: var(--bg);
  color: var(--text);
  border-radius: 12px;
  box-shadow: 0 2px 8px #0002;
  padding: 24px 12px 32px 12px;
  margin: 32px auto 0 auto;
  max-width: 98vw;
}

.report-table-container {
  width: 100%;
  overflow-x: auto;
  max-width: 100vw;
  margin-top: 16px;
}

.reports-table {
  min-width: 900px;
  width: 100%;
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
}

.reports-table th,
.reports-table td {
  background: none;
  color: inherit;
}

.view-link {
  color: var(--primary) !important;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

.view-link:hover {
  text-decoration: underline;
  color: #125ea2 !important;
}

/* Responsive Design */
@media (max-width: 800px) {
  .sidebar {
    width: 60px;
  }

  .sidebar .user-info,
  .sidebar-menu li span {
    display: none;
  }

  .main-panel {
    margin-right: 60px;
  }
}

/* Inline Styles - Moved from PHP files */

/* Error Messages */
.error-messages {
  color: red;
}

.success-messages {
  color: green;
}

.gray-text {
  color: gray;
}

/* Form Elements */
.password-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.toggle-password {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

/* Dashboard Specific */
.tickets-toggle {
  user-select: none;
  cursor: pointer;
}

.dashboard-table {
  margin-top: 10px;
}

/* Ticket Views */
.ticket-header {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

.closed-ticket-notice {
  color: gray;
}

/* Admin Reports */
.empty-report-cell {
  text-align: center;
  padding: 32px;
  color: #666;
}

/* Form Containers */
.form-container {
  max-width: 400px;
  margin: 40px auto;
}

.verification-notice {
  color: #888;
}
